spring.application.name=api-gateway

management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

# Add color to log output
spring.output.ansi.enabled=ALWAYS

zuul.routes.users-api.url=http://localhost:8081
zuul.routes.comments-api.url=http://localhost:8082
zuul.routes.friends-api.url=http://localhost:8083
zuul.routes.posts-api.url=http://localhost:8084

ribbon.eureka.enabled=false