buildscript {
	ext {
        kotlinVersion = '1.2.21'
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.4.0.RELEASE'
	}
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2")
	compile 'org.springframework.cloud:spring-cloud-starter-eureka'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile 'org.flywaydb:flyway-core'
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile 'com.graphql-java:graphql-java-tools:5.1.0'
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compileOnly 'org.projectlombok:lombok'
	runtime 'org.postgresql:postgresql'
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	compile('org.springframework.boot:spring-boot-starter')
	compile 'io.leangen.graphql:spqr:0.9.6'
    compile 'com.graphql-java:graphql-java:9.0'
    compile 'io.leangen.geantyref:geantyref:1.3.4'
}