server.port=8081

spring.application.name=users-api
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

flyway.baseline-on-migrate=true

spring.datasource.url=jdbc:postgresql://postgres:5432/caseyrharding
spring.datasource.username=caseyrharding
spring.datasource.password=password

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
server.context-path=/

flyway.validateOnMigrate=false

spring.output.ansi.enabled=ALWAYS

graphql:
    servlet:
        mapping: /graphql
        enabled: true
        corsEnabled: true