server.port=8081

spring.application.name=users-api
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

spring.datasource.url=jdbc:postgresql://postgresdev:5432/pgdev
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
server.context-path=/

spring.output.ansi.enabled=ALWAYS

graphql:
    servlet:
        mapping: /graphql
        enabled: true
        corsEnabled: true