type User {
    id: ID!
    username: String!
    email: String!
    firstName: String!
    lastName: String!
    aboutMe: String
    password: String!
}

type Mutation {
    createUser(input: AddUserInput!): AddUserPayload
}

input AddUserInput {
    username: String!
    firstName: String!
    lastName: String!
    email: String!
    aboutMe: String!
    password: String!
}

type AddUserPayload {
    username: String!
    firstName: String!
    lastName: String!
    email: String!
    aboutMe: String!
    password: String!
}

type Query {
    findAllUsers: [User]
}

schema {
    query: Query
    mutation: Mutation
}